{
  "name": "nx-styled-ve",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "qwik-nx": "0.7.0"
  },
  "devDependencies": {
    "@builder.io/qwik": "0.16.2",
    "@builder.io/qwik-city": "0.0.128",
    "@nrwl/eslint-plugin-nx": "15.6.3",
    "@nrwl/linter": "15.6.3",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/vite": "15.6.1",
    "@nrwl/workspace": "15.6.3",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vanilla-extract/css": "^1.9.3",
    "@vanilla-extract/dynamic": "^2.0.3",
    "@vanilla-extract/vite-plugin": "^3.7.1",
    "@vitest/ui": "^0.25.8",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-qwik": "0.16.2",
    "jsdom": "~20.0.3",
    "node-fetch": "3.3.0",
    "nx": "15.6.3",
    "prettier": "^2.6.2",
    "styled-vanilla-extract": "^0.5.4",
    "typescript": "~4.8.2",
    "vite": "4.0.4",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "4.0.3",
    "vitest": "^0.25.8"
  }
}
